#   ____      _                
#  / ___|___ | | ___  _ __ ___ 
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/
#                   By miniMinn

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  14

# Special
foreground #0099ff
background #00081c

# Black
color0 #414868
color8 #414868

# Red
color1 #004b98
color9 #004b98

# Green
color2  #00bfea
color10 #00bfea

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #00bfea
color13 #00bfea

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #00bfea
color15 #00bfea

# Cursor
cursor #0099ff
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #0099ff
selection_background #28344a
