general{

}
background {
    monitor =
    path=~/Pictures/Backgrounds/macos-light.jpg
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 2 
    new_optimizations = true
    ignore_opacity = false
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0,8,28,1)
    inner_color = rgba(0,8,28,1)
    font_color = rgba(255,255,255,1)
    fade_on_empty = true
    placeholder_text = <span foreground='##b1b1b1'><i>Enter Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 20
    font_family = Metropolis Medium

    position = 0, -220
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 100
    font_family = Metropolis Bold

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text =
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 150
    halign = center
    valign = bottom
}